# kotlin-android-fitness-app

app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/debug/res/layout/: drawer_header.xml  fab.xml  fragment_container.xml  fragment_containerdetail.xml  fragment_edit_note.xml  fragment_notes.xml  fragment_position.xml  fragment_theory.xml  quest_fragment.xml  recycler.xml  recycler_container.xml  recycler_item_stat.xml  recycler_notes.xml  recycler_theory.xml  toolbar.xml
app/src/debug/res/layout-v23/: quest_fragment.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ch1zart/achievements/: AchivActivity.kt  RC_Adapter.kt  RecyclerItemClickListener.kt  Timer.kt
app/src/main/java/com/example/ch1zart/another/: App.kt  FragmentActions.kt  IFragmentActions.kt  Loader.kt  MainActivity.kt  MainFragment.kt  TransferObject.kt
app/src/main/java/com/example/ch1zart/container/: ContainerAdapter.kt  ContainerClass.kt  ContainerDetailFragment.kt  ContainerFragment.kt
app/src/main/java/com/example/ch1zart/dbconnector/: MyDatabaseOpenHelper.kt
app/src/main/java/com/example/ch1zart/emergency/: EmergencycasesFragment.kt
app/src/main/java/com/example/ch1zart/expertsystem/: ExpertSystem.kt  fifth_question.kt  first_question.kt  fourth_question.kt  second_question.kt  third_question.kt
app/src/main/java/com/example/ch1zart/findfriend/: Connected.kt  FF_Adapter.kt  FindFriend.kt
app/src/main/java/com/example/ch1zart/fitnessapp/: FindFriendActivity.kt  HistoryTrainingFragment.kt  PlusOneFragment.kt  PrivateInfo.kt  RegFragment.kt  StatAdapter.kt  StatisticActivity.kt  Statistick.kt  quest_fragment.kt  start_image.kt
app/src/main/java/com/example/ch1zart/fragments/: ScreenSlidePageFragment.kt  ScreenSlidePageFragment2.kt  ScreenSlidePagerActivity.kt  TransferObject.kt
app/src/main/java/com/example/ch1zart/newsfeed/: NewsAdapter.kt  NewsClass.kt  NewsDetailFragment.kt  NewsFeedFragment.kt
app/src/main/java/com/example/ch1zart/notes/: NoteEditFragment.kt  NotesAdapter.kt  NotesClass.kt  NotesFragment.kt
app/src/main/java/com/example/ch1zart/position/: PositFragment.kt  PositionAdapter.kt  PositionClass.kt  PositionFragment.kt
app/src/main/java/com/example/ch1zart/problemANDsolves/: SolvesFragment.kt
app/src/main/java/com/example/ch1zart/rules/: RulesFragment.kt
app/src/main/java/com/example/ch1zart/theory/: TheoryAdapter.kt  TheoryClass.kt  TheoryFragment.kt
app/src/main/java/com/example/ch1zart/userpack/: PrivateInfo.kt  RegFragment.kt  UserClass.kt
app/src/main/res/layout/: activity_achiv.xml  activity_expert_system.xml  activity_find_friend.xml  activity_private_info.xml  activity_reg_fragment.xml  activity_screen_slide.xml  activity_screen_slide_page_fragment2.xml  activity_start_imag.xml  activity_statistic.xml  fifth_question.xml  first_question.xml  fourth_question.xml  fragment_graph.xml  fragment_history.xml  fragment_logo.xml  fragment_newsdetail.xml  fragment_newsfeed.xml  fragment_privateinfo.xml  fragment_reg.xml  fragment_screen_slide_page.xml  privateinfo_detail.xml  privateinfo_list.xml  recycler_find.xml  recycler_item.xml  recycler_news.xml  recycler_training.xml  second_question.xml  third_question.xml
app/src/main/res/layout-w900dp/: privateinfo_list.xml
app/src/main/res/menu/: menu_edit_note.xml  menu_exit.xml  menu_link_to.xml  menu_note_editing.xml  menu_note_new.xml  menu_position_filter.xml  menu_refresh_news.xml  menu_seach_pas.xml  menu_share_only.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
