<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/action_search"
            android:icon="@android:drawable/ic_menu_search"
            android:title="@android:string/search_go"
            yourapp:actionViewClass="android.support.v7.widget.SearchView"
            yourapp:showAsAction="always|collapseActionView" />

        <item
            android:title="@string/filters"
            android:id="@+id/filter">
                <menu>
                        <group>
                                <item
                                    android:id="@+id/filter_standart"
                                    android:title="@string/filter_standart"/>
                                <item
                                    android:id="@+id/filter_favorite"
                                    android:title="@string/filter_favorite"/>
                        </group>
                </menu>
        </item>
</menu>