<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:id="@+id/dialog"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="На основании"
            android:textColor="@color/textColorPrimary"
            android:id="@+id/t_course"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textSize="35dp"
            android:textStyle="bold|italic"
            android:gravity="center_horizontal"
            android:layout_marginRight="20dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/t_how"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:text="Далее"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="30dp"
        android:textColor="@color/textColorPrimary"
        android:textStyle="normal"
        android:paddingLeft="10dp" />

    <TextView
        android:id="@+id/t_discript"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:text="Далее"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="30dp"
        android:textColor="@color/textColorPrimary"
        android:textStyle="normal"
        android:paddingLeft="10dp" />

    <TextView
        android:id="@+id/t_time"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:textColor="@color/textColorPrimary"
        android:text="Далее"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="30dp"
        android:textStyle="normal"
        android:paddingLeft="10dp" />

    <TextView
        android:id="@+id/t_accept"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:textColor="@color/textColorPrimary"
        android:text="Отлично"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="40dp"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:paddingTop="20dp" />

</LinearLayout>
