<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/dialog"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="-Какая сложность в приоритете?"
            android:id="@+id/textView10"
            android:textColor="@color/textColorPrimary"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textSize="48dp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_marginRight="20dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Легкая"
            android:textColor="@color/textColorPrimary"
            android:id="@+id/t_var_1"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="16dp"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Средняя"
            android:textColor="@color/textColorPrimary"
            android:id="@+id/t_var_2"
            android:textSize="25dp"
            android:layout_marginRight="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorPrimary"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Тяжелая"
            android:id="@+id/t_var_3"
            android:textSize="25dp" />
    </LinearLayout>
</LinearLayout>
